# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-12-01 16:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0002_review'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='average_applicant_rating',
            field=models.FloatField(null=True),
        ),
        migrations.AddField(
            model_name='job',
            name='average_employer_rating',
            field=models.FloatField(null=True),
        ),
    ]
